
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-1-UPR {
  display: flex;
  background-color: #ffffff;
  height: 102.4rem;
  position: relative;
  justify-content: center;
  line-height: 1.2125;
  width: 100%;
  align-items: center;
  background-size: 100% 100%;
  background-position: center;
  overflow: hidden;
  white-space: nowrap;
  font-size: 1.5rem;
  font-weight: 300;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  background-repeat: no-repeat;
  background-image: url('REPLACE_IMAGE:3985cd18fb233265e7feaeed08fce2f0bcae9f2f');
  box-sizing: border-box;
  padding: 88.15rem 41.65rem 12.35rem 92.45rem;
}
