
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.forgot-passwor-rrb {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  box-sizing: border-box;
  padding-right: 2.85rem;
  width: 100%;
  overflow: hidden;
  position: relative;

  .people-1550505640-1-bpB {
    margin-right: 1.4rem;
    width: 67.9rem;
    height: 102.4rem;
    object-fit: cover;
    vertical-align: top;
    flex-shrink: 0;
  }
  .frame-12-KkB {
    position: relative;
    flex-shrink: 0;
    margin-top: 0.7rem;
    width: 71.85rem;
    height: 100.3rem;

    .rectangle-21-fJF {
      width: 40.7rem;
      height: 4rem;
      position: absolute;
      left: 9.1rem;
      top: 60.4rem;
      background-color: #ece7e7;
      border-radius: 2.4rem;
    }
    .email-address-bBu {
      font-size: 1.5rem;
      color: #000000;
      white-space: nowrap;
      height: 1.9rem;
      left: 10.2rem;
      top: 57.9rem;
      font-weight: 300;
      line-height: 1.2125;
      font-family: Inter, 'Source Sans Pro';
      width: 9.9rem;
      position: absolute;
      display: flex;
    }
    .auto-group-hglx-5sm {
      left: 23.4rem;
      width: 11.9rem;
      font-weight: 700;
      color: #ffffff;
      white-space: nowrap;
      background-color: #595ed1;
      height: 3.6rem;
      display: flex;
      font-size: 1.5rem;
      font-family: Inter, 'Source Sans Pro';
      border-radius: 6.4rem;
      position: absolute;
      top: 68.3rem;
      align-items: center;
      justify-content: center;
      line-height: 1.2125;
    }
    .item-93634-1-kj1 {
      vertical-align: top;
      width: 4.4rem;
      height: 4.1rem;
      cursor: pointer;
      position: absolute;
      left: 0;
      top: 0;
      object-fit: cover;
    }
    .not-a-member-signup-62B {
      top: 98rem;
      text-align: center;
      font-size: 1.9rem;
      line-height: 1.2000000602;
      color: #0a0a0a;
      font-family: Inter, 'Source Sans Pro';
      width: 20.7rem;
      position: absolute;
      left: 51.15rem;
      font-weight: 600;
      white-space: nowrap;
      height: 2.3rem;
      cursor: pointer;
    }
    .forgot-password-ybm {
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      height: 6.1rem;
      top: 24.3rem;
      font-size: 5rem;
      line-height: 1.2125;
      font-style: italic;
      width: 43.4rem;
      position: absolute;
      left: 8.2rem;
      font-weight: 600;
      white-space: nowrap;
    }
    .enter-the-email-address-you-used-when-you-joined-and-well-send-you-instructions-to-reset-your-password-UYX {
      width: 40.8rem;
      left: 10rem;
      height: 7.3rem;
      position: absolute;
      top: 33.7rem;
      font-size: 2rem;
      font-weight: 300;
      line-height: 1.2125;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
    }
    .for-security-reasons-we-do-not-store-your-password-so-rest-assured-that-we-will-never-send-your-password-via-email-jjM {
      left: 10rem;
      line-height: 1.2125;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      font-weight: 300;
      width: 40.5rem;
      height: 7.3rem;
      position: absolute;
      top: 44rem;
      font-size: 2rem;
    }
  }
}
