
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.login-hY3 {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;

  .people-844214640-1-cuu {
    object-fit: cover;
    vertical-align: top;
    width: 94.1rem;
    height: 102.4rem;
    position: absolute;
    left: 0;
    top: 0;
  }
  .rectangle-1-whH {
    width: 39.8rem;
    height: 60.4rem;
    position: absolute;
    left: 98.3rem;
    top: 27.8rem;
    background-color: #c1bebe;
    border-radius: 1.8rem;
  }
  .rectangle-4-GUf {
    left: 102.7rem;
    top: 56.7rem;
    background-color: #000000;
    border-radius: 3.6rem;
    width: 32.4rem;
    height: 5.1rem;
    cursor: pointer;
    position: absolute;
  }
  .rectangle-3-PJP {
    position: absolute;
    left: 102.7rem;
    top: 42.7rem;
    background-color: #d9d9d9;
    border-radius: 3.6rem;
    width: 32.4rem;
    height: 5.1rem;
  }
  .item-1434-1-KSw {
    top: 9.3rem;
    object-fit: cover;
    vertical-align: top;
    width: 41.2rem;
    height: 16.8rem;
    position: absolute;
    left: 98.3rem;
  }
  .rectangle-2-qAP {
    width: 32.4rem;
    height: 5.1rem;
    position: absolute;
    left: 102.7rem;
    top: 35.7rem;
    background-color: #d9d9d9;
    border-radius: 3.6rem;
  }
  .forgort-password-9wm {
    cursor: pointer;
    width: 13rem;
    left: 122.15rem;
    white-space: nowrap;
    height: 1.9rem;
    text-align: center;
    line-height: 1.2125;
    font-style: italic;
    position: absolute;
    top: 50.4rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #000000;
    font-family: Inter, 'Source Sans Pro';
  }
  .username-SAB {
    left: 105.65rem;
    font-weight: 200;
    color: #a49292;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    width: 11.8rem;
    height: 3.1rem;
    position: absolute;
    top: 37.1rem;
    text-align: center;
    font-size: 2.5rem;
    line-height: 1.2125;
  }
  .rectangle-5-Yj1 {
    height: 5.8rem;
    position: absolute;
    left: 52.5rem;
    top: 42rem;
    object-fit: contain;
    vertical-align: top;
    width: 53.5rem;
  }
  .password-sWP {
    text-align: center;
    font-weight: 200;
    line-height: 1.2125;
    white-space: nowrap;
    width: 11.2rem;
    height: 3.1rem;
    position: absolute;
    top: 44.1rem;
    left: 105.95rem;
    font-size: 2.5rem;
    color: #937b7b;
    font-family: Inter, 'Source Sans Pro';
  }
  .login-BGB {
    width: 6rem;
    left: 115.5rem;
    top: 58rem;
    line-height: 1.2022535276;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    height: 3.1rem;
    position: absolute;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    color: #ffffff;
  }
  .or-continue-with-6e3 {
    text-align: center;
    font-size: 1.8rem;
    color: #000000;
    font-family: Inter, 'Source Sans Pro';
    width: 14.2rem;
    position: absolute;
    left: 111.35rem;
    top: 63.7rem;
    font-weight: 600;
    line-height: 1.2000000212;
    white-space: nowrap;
    height: 2.2rem;
  }
  .google-1-zUX {
    top: 69.9rem;
    object-fit: cover;
    vertical-align: top;
    width: 5rem;
    height: 5rem;
    position: absolute;
    left: 106.6rem;
  }
  .download-1-jBD {
    object-fit: cover;
    vertical-align: top;
    width: 6.4rem;
    height: 6.4rem;
    position: absolute;
    left: 115rem;
    top: 69.2rem;
  }
  .fb-1-4UP {
    top: 70.4rem;
    object-fit: cover;
    vertical-align: top;
    width: 5rem;
    height: 5rem;
    position: absolute;
    left: 124.8rem;
  }
  .not-a-member-signup-PmZ {
    font-weight: 600;
    line-height: 1.2000000602;
    color: #0a0a0a;
    white-space: nowrap;
    height: 2.3rem;
    top: 85.1rem;
    font-size: 1.9rem;
    left: 107.15rem;
    text-align: center;
    font-family: Inter, 'Source Sans Pro';
    width: 20.7rem;
    cursor: pointer;
    position: absolute;
  }
  .hide-1-tyD {
    width: 2.4rem;
    height: 2.4rem;
    position: absolute;
    left: 130.8rem;
    top: 44.1rem;
    object-fit: cover;
    vertical-align: top;
  }
  .just-a-little-help-can-make-their-hearts-happier-EGP {
    font-weight: 100;
    line-height: 1.2125;
    width: 78.4rem;
    height: 4.3rem;
    text-align: center;
    font-size: 3.5rem;
    color: rgba(255, 255, 255, 0.9499999881);
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    position: absolute;
    left: 8.75rem;
    top: 97.2rem;
  }
}
