
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.pay-succ-aJB {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  background-image: url('REPLACE_IMAGE:8a953c092e3b08eb40103d45fd892f79a4a41869');
  background-color: #ffffff;

  .rectangle-19-vcw {
    left: 64rem;
    top: 95.3rem;
    background-color: #4f8eb1;
    border-radius: 6.8rem;
    width: 15.9rem;
    height: 3.5rem;
    position: absolute;
  }
  .home-n9M {
    white-space: nowrap;
    width: 5.6rem;
    height: 2.5rem;
    position: absolute;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.2125;
    font-family: Inter, 'Source Sans Pro';
    cursor: pointer;
    left: 69.2rem;
    top: 96rem;
    color: #ffffff;
  }
}
