
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.payment-f1y {
  background-color: #ffffff;
  width: 100%;
  height: 102.4rem;
  overflow: hidden;
  position: relative;

  .content-HJF {
    background-color: #f7fafc;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    align-items: center;
    flex-direction: column;
    border: solid 0.1rem #e0e0e0;
    padding: 12.4rem 12.2rem 50rem 7.2rem;
    display: flex;

    .forms-KeF {
      row-gap: 1rem;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-bottom: 6.1rem;
      width: 100%;

      .toggle-list-2oZ {
        flex-shrink: 0;
        width: 100%;
        height: 6.4rem;
        display: flex;
        column-gap: 1.5rem;
        align-items: center;

        .toggle-kzT {
          padding: 1.8rem 1.2rem 1.5rem 1.2rem;
          width: 38.7rem;
          height: 100%;
          overflow: hidden;
          position: relative;
          box-sizing: border-box;
          border: solid 0.2rem #0570de;
          box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.0700000003);
          background-color: #ffffff;
          border-radius: 0.6rem;
          flex-shrink: 0;

          .icon-card-3yZ {
            margin-bottom: 0.2rem;
            width: 1.6rem;
            height: 1.2rem;
            object-fit: contain;
            vertical-align: top;
          }
          .label-Nkw {
            line-height: 1.2575;
            color: #0570de;
            font-family: SF Pro Display, 'Source Sans Pro';
            white-space: nowrap;
            font-size: 1.3rem;
            font-weight: 600;
          }
        }
        .toggle-jdR {
          width: 38.7rem;
          height: 100%;
          overflow: hidden;
          border: solid 0.2rem #e0e0e0;
          box-sizing: border-box;
          border-radius: 0.6rem;
          position: relative;
          box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.0700000003);
          background-color: #ffffff;
          flex-shrink: 0;

          .icon-eps-rCF {
            vertical-align: top;
            width: 1.6rem;
            height: 1.6rem;
            position: absolute;
            left: 1.2rem;
            top: 1.6rem;
            object-fit: contain;
          }
          .label-a8F {
            font-size: 1.3rem;
            color: #727f96;
            font-family: SF Pro Display, 'Source Sans Pro';
            height: 1.7rem;
            left: 1.2rem;
            top: 3.2rem;
            line-height: 1.2575;
            white-space: nowrap;
            width: 2.2rem;
            position: absolute;
            font-weight: 600;
          }
        }
        .toggle-cqd {
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 1.7rem 1.2rem 1.5rem 1.2rem;
          overflow: hidden;
          position: relative;
          border-radius: 0.6rem;
          width: 38.7rem;
          height: 100%;
          border: solid 0.2rem #e0e0e0;
          box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.0700000003);
          background-color: #ffffff;

          .icon-giropay-LWj {
            vertical-align: top;
            margin-bottom: 0.1rem;
            width: 1.6rem;
            height: 1.4rem;
            object-fit: contain;
          }
          .label-5UK {
            font-size: 1.3rem;
            font-weight: 600;
            line-height: 1.2575;
            color: #727f96;
            font-family: SF Pro Display, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .input-jom {
          flex-shrink: 0;
          width: 4rem;
          height: 6.4rem;
          object-fit: contain;
          vertical-align: top;
          border-radius: 0.6rem;
        }
      }
      .inputs-rNb {
        flex-shrink: 0;
        width: 100%;
        display: flex;
        flex-direction: column;

        .label-ccf {
          color: #4f5b76;
          font-family: SF Pro Display, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.3rem;
          font-size: 1.3rem;
          font-weight: 600;
          line-height: 1.2575;
        }
        .input-kTy {
          height: 4.3rem;
          background-color: #ffffff;
          box-sizing: border-box;
          padding: 1.35rem 1.2rem 1.25rem 1.2rem;
          width: 100%;
          overflow: hidden;
          position: relative;
          border: solid 0.2rem #e0e0e0;
          box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.0700000003);
          border-radius: 0.6rem;
          flex-shrink: 0;

          .label-Gx7 {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: flex-start;

            .label-qEX {
              font-weight: 600;
              line-height: 1.2575;
              color: #a5acb8;
              font-family: SF Pro Display, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-right: 99.9rem;
              font-size: 1.3rem;
            }
            .banks-ksH {
              margin-bottom: 0.1rem;
              box-sizing: border-box;
              padding: 0rem 0rem 0rem 0.025rem;
              display: flex;
              align-items: center;
              flex-shrink: 0;

              .bank-visa-H6X {
                width: 2.35rem;
                height: 1.55rem;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
                margin-right: 0.425rem;
              }
              .bank-mastercard-DF5 {
                margin-right: 0.4rem;
                width: 2.4rem;
                height: 1.6rem;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
              }
              .bank-amex-9Pd {
                flex-shrink: 0;
                margin-right: 0.425rem;
                width: 2.4rem;
                height: 1.6rem;
                object-fit: contain;
                vertical-align: top;
              }
              .bank-discover-fsm {
                width: 2.375rem;
                height: 1.6rem;
                object-fit: contain;
                vertical-align: top;
                flex-shrink: 0;
                margin-top: 0.025rem;
              }
            }
          }
        }
      }
      .frame-10-LU7 {
        width: 100%;
        height: 6.3rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .inputs-gH5 {
          margin-right: 1rem;
          width: 61.8rem;
          height: 100%;
          flex-shrink: 0;

          .label-buq {
            line-height: 1.2575;
            color: #4f5b76;
            font-family: SF Pro Display, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 0.3rem;
            font-size: 1.3rem;
            font-weight: 600;
          }
          .input-8es {
            color: #a5acb8;
            box-sizing: border-box;
            padding: 1.35rem 1.2rem 1.25rem 1.2rem;
            position: relative;
            box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.0700000003);
            width: 100%;
            line-height: 1.2575;
            white-space: nowrap;
            border: solid 0.2rem #e0e0e0;
            overflow: hidden;
            font-size: 1.3rem;
            font-weight: 600;
            font-family: SF Pro Display, 'Source Sans Pro';
            background-color: #ffffff;
            border-radius: 0.6rem;
          }
        }
        .inputs-xto {
          height: 100%;
          flex-shrink: 0;
          width: 61.8rem;

          .label-8HV {
            font-family: SF Pro Display, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 0.3rem;
            font-size: 1.3rem;
            font-weight: 600;
            line-height: 1.2575;
            color: #4f5b76;
          }
          .input-fYK {
            overflow: hidden;
            font-size: 1.3rem;
            background-color: #ffffff;
            padding: 1.35rem 1.2rem 1.25rem 1.2rem;
            position: relative;
            line-height: 1.2575;
            white-space: nowrap;
            border-radius: 0.6rem;
            box-sizing: border-box;
            font-weight: 600;
            color: #a5acb8;
            font-family: SF Pro Display, 'Source Sans Pro';
            border: solid 0.2rem #e0e0e0;
            box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.0700000003);
            width: 100%;
          }
        }
      }
      .frame-11-hE7 {
        width: 100%;
        height: 6.3rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .inputs-Ezj {
          width: 61.8rem;
          height: 100%;
          flex-shrink: 0;
          margin-right: 1rem;

          .label-Psd {
            font-weight: 600;
            line-height: 1.2575;
            color: #4f5b76;
            font-family: SF Pro Display, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 0.3rem;
            font-size: 1.3rem;
          }
          .input-8qD {
            align-items: center;
            border: solid 0.2rem #e0e0e0;
            box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.0700000003);
            border-radius: 0.6rem;
            box-sizing: border-box;
            position: relative;
            display: flex;
            background-color: #ffffff;
            padding: 1.2rem 1.253rem 1.2rem 2.9rem;
            width: 100%;
            overflow: hidden;

            .india-TsV {
              display: flex;
              align-items: center;
              font-weight: 400;
              line-height: 1.2125;
              white-space: nowrap;
              flex-shrink: 0;
              margin-right: 53.0525rem;
              justify-content: center;
              font-size: 1.5rem;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
            }
            .chevron-down-n95 {
              margin-top: 0.1725rem;
              width: 1.095rem;
              height: 0.6225rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
          }
        }
        .inputs-rej {
          width: 61.8rem;
          height: 100%;
          flex-shrink: 0;

          .label-cP1 {
            margin-bottom: 0.3rem;
            font-size: 1.3rem;
            font-weight: 600;
            line-height: 1.2575;
            color: #4f5b76;
            font-family: SF Pro Display, 'Source Sans Pro';
            white-space: nowrap;
          }
          .input-YGf {
            width: 100%;
            background-color: #ffffff;
            line-height: 1.2575;
            font-family: SF Pro Display, 'Source Sans Pro';
            white-space: nowrap;
            box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.0700000003);
            padding: 1.35rem 1.2rem 1.25rem 1.2rem;
            font-size: 1.3rem;
            font-weight: 600;
            overflow: hidden;
            color: #a5acb8;
            border: solid 0.2rem #e0e0e0;
            box-sizing: border-box;
            position: relative;
            border-radius: 0.6rem;
          }
        }
      }
    }
    .auto-group-ec3h-ycs {
      background-color: #163fa6;
      justify-content: center;
      font-size: 3rem;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      align-items: center;
      line-height: 1.2125;
      border-radius: 2rem;
      display: flex;
      color: #ffffff;
      flex-shrink: 0;
      margin-right: 1rem;
      width: 123.6rem;
      height: 5.6rem;
      font-weight: 800;
    }
  }
}
