
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.registration-form-m5h {
  box-sizing: border-box;
  height: 102.4rem;
  position: relative;
  background-position: center;
  background-image: url('REPLACE_IMAGE:2b59dc9d281cf214aa346777ebad73163d6b87b3');
  background-color: #ffffff;
  padding: 95.6rem 53.9rem 2.4rem 63.7rem;
  width: 100%;
  overflow: hidden;
  background-size: 100% 100%;
  background-repeat: no-repeat;

  .k-1-tRD {
    cursor: pointer;
    object-fit: cover;
    vertical-align: top;
    width: 26.4rem;
    height: 4.4rem;
  }
}
