
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.sign-up-cwH {
  padding-right: 8.1rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-end;
  background-color: #ffffff;
  box-sizing: border-box;

  .people-875615640-1-Mts {
    width: 82.3rem;
    height: 102.4rem;
    object-fit: cover;
    vertical-align: top;
    flex-shrink: 0;
    margin-right: 5.4rem;
  }
  .auto-group-2av5-5Zy {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    margin-bottom: 1rem;
    width: 48.2rem;

    .sign-up-p1m {
      margin: 0rem 25.2rem 8.4rem 0rem;
      text-align: center;
      font-weight: 500;
      line-height: 1.2000000763;
      font-family: Inter, 'Source Sans Pro';
      font-size: 5rem;
      color: #0009f6;
      white-space: nowrap;
      flex-shrink: 0;
    }
    .auto-group-zzhu-uZ1 {
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 0.6rem 5.1rem 0rem;
      width: calc(100% - 0.6rem);
      height: 5.8rem;
      display: flex;

      .auto-group-76bq-RXM {
        display: flex;
        background-color: #d1d1d1;
        border-radius: 3.3rem;
        height: 100%;
        text-align: center;
        line-height: 1.2000000763;
        color: #000000;
        margin-right: 4.2rem;
        font-size: 2.5rem;
        font-weight: 100;
        align-items: center;
        width: 21.7rem;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        justify-content: center;
        flex-shrink: 0;
        font-style: italic;
      }
      .auto-group-ifuj-tQw {
        width: 21.7rem;
        text-align: center;
        color: #000000;
        align-items: center;
        height: 100%;
        font-weight: 100;
        justify-content: center;
        font-size: 2.5rem;
        display: flex;
        border-radius: 3.3rem;
        flex-shrink: 0;
        line-height: 1.2000000763;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        background-color: #d1d1d1;
      }
    }
    .auto-group-gx8f-BQ3 {
      font-size: 2.5rem;
      font-weight: 100;
      flex-shrink: 0;
      margin: 0rem 0.6rem 4.8rem 0rem;
      box-sizing: border-box;
      padding: 1.1rem 3.05rem 1.7rem 3.05rem;
      text-align: center;
      line-height: 1.2000000763;
      background-color: #d9d9d9;
      border-radius: 88.8rem;
      width: 47.6rem;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
    }
    .auto-group-whgk-pxo {
      padding: 1.6rem 2.4rem 1.3rem 2.4rem;
      margin: 0rem 0.6rem 4.8rem 0rem;
      font-size: 2.5rem;
      line-height: 1.2000000763;
      flex-shrink: 0;
      white-space: nowrap;
      border-radius: 88.8rem;
      width: 47.6rem;
      text-align: center;
      font-weight: 100;
      color: #000000;
      box-sizing: border-box;
      font-family: Inter, 'Source Sans Pro';
      background-color: #d9d9d9;
    }
    .auto-group-n2du-sw5 {
      margin: 0rem 0rem 2.5rem 0.6rem;
      color: #000000;
      background-color: #d9d9d9;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 1.8rem 2.1rem 1.1rem 2.1rem;
      width: 47.6rem;
      line-height: 1.2000000763;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      border-radius: 88.8rem;
      text-align: center;
      font-size: 2.5rem;
      font-weight: 100;
    }
    .auto-group-nmbv-9No {
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 0.4rem 5rem 1.2rem;
      width: calc(100% - 1.6rem);
      display: flex;

      .y6w7vw3uht-1-spb {
        height: 2.6rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 1.7rem 0.8rem 0rem;
        width: 2.6rem;
      }
      .ive-read-and-agree-with-terms-of-service-and-our-privacy-policy-bVh {
        max-width: 42.3rem;
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 1.2000000212;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        flex-shrink: 0;
      }
    }
    .auto-group-ghef-hHq {
      font-family: Inter, 'Source Sans Pro';
      justify-content: center;
      background-color: #595dd1;
      font-weight: 600;
      white-space: nowrap;
      flex-shrink: 0;
      color: #ffffff;
      width: calc(100% - 1.9rem);
      line-height: 1.2;
      display: flex;
      align-items: center;
      border-radius: 3.2rem;
      margin: 0rem 0.7rem 15.8rem 1.2rem;
      font-size: 3rem;
      height: 7.3rem;
    }
    .already-have-an-account-sign-in-NPy {
      font-size: 1.8rem;
      font-weight: 600;
      line-height: 1.2000000212;
      color: #000000;
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 0.2rem;
      cursor: pointer;
      font-family: Inter, 'Source Sans Pro';
    }
  }
}
