<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>forgot passwor</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A300%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C600%2C700"/>
  <link rel="stylesheet" href="./styles/forgot-passwor.css"/>
</head>
<body>
<div class="forgot-passwor-rrb">
  <img class="people-1550505640-1-bpB" src="./assets/people-1550505640-1.png"/>
  <div class="frame-12-KkB">
    <div class="rectangle-21-fJF">
    </div>
    <div class="email-address-bBu">Email Address</div>
    <div class="auto-group-hglx-5sm">Reset</div>
    <img class="item-93634-1-kj1" src="./assets/.png"/>
    <a href="sign-up.html"><p class="not-a-member-signup-62B">Not a member? signup</p></a>
    <p class="forgot-password-ybm">Forgot Password?</p>
    <p class="enter-the-email-address-you-used-when-you-joined-and-well-send-you-instructions-to-reset-your-password-UYX">Enter the email address you used when you joined and we&#39;ll send you instructions to reset your password</p>
    <p class="for-security-reasons-we-do-not-store-your-password-so-rest-assured-that-we-will-never-send-your-password-via-email-jjM">For security reasons, we do NOT store your password. So rest assured that we will never send your password via email</p>
  </div>
</div>
</body>