<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Login</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A100%2C200%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A100%2C200%2C600%2C700"/>
  <link rel="stylesheet" href="./styles/login.css"/>
</head>
<body>
<div class="login-hY3">
  <img class="people-844214640-1-cuu" src="./assets/people-844214640-1.png"/>
  <div class="rectangle-1-whH">
  </div>
  <div class="rectangle-4-GUf">
  </div>
  <div class="rectangle-3-PJP">
  </div>
  <img class="item-1434-1-KSw" src="./assets/-Qi3.png"/>
  <div class="rectangle-2-qAP">
  </div>
  <a href="forgot-passwor.html"><p class="forgort-password-9wm">Forgort Password</p></a>
  <p class="username-SAB">Username</p>
  <img class="rectangle-5-Yj1" src="./assets/rectangle-5.png"/>
  <p class="password-sWP">Password</p>
  <a href="home.html"><p class="login-BGB">login</p></a>
  <p class="or-continue-with-6e3">or continue with</p>
  <img class="google-1-zUX" src="./assets/google-1.png"/>
  <img class="download-1-jBD" src="./assets/download-1.png"/>
  <img class="fb-1-4UP" src="./assets/fb-1.png"/>
  <a href="sign-up.html"><p class="not-a-member-signup-PmZ">Not a member? signup</p></a>
  <img class="hide-1-tyD" src="./assets/hide-1.png"/>
  <p class="just-a-little-help-can-make-their-hearts-happier-EGP">Just A Little Help Can Make Their Hearts Happier</p>
</div>
</body>