<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>payment</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Display%3A600"/>
  <link rel="stylesheet" href="./styles/payment.css"/>
</head>
<body>
<div class="payment-f1y">
  <div class="content-HJF">
    <div class="forms-KeF">
      <div class="toggle-list-2oZ">
        <div class="toggle-kzT">
          <img class="icon-card-3yZ" src="./assets/icon-card.png"/>
          <p class="label-Nkw">Card</p>
        </div>
        <div class="toggle-jdR">
          <img class="icon-eps-rCF" src="./assets/icon-eps.png"/>
          <p class="label-a8F">EPS</p>
        </div>
        <div class="toggle-cqd">
          <img class="icon-giropay-LWj" src="./assets/icon-giropay.png"/>
          <p class="label-5UK">Giropay</p>
        </div>
        <img class="input-jom" src="./assets/input.png"/>
      </div>
      <div class="inputs-rNb">
        <p class="label-ccf">Card number</p>
        <div class="input-kTy">
          <div class="label-Gx7">
            <p class="label-qEX">1234 1234 1234 1234</p>
            <div class="banks-ksH">
              <img class="bank-visa-H6X" src="./assets/bank-visa.png"/>
              <img class="bank-mastercard-DF5" src="./assets/bank-mastercard.png"/>
              <img class="bank-amex-9Pd" src="./assets/bank-amex.png"/>
              <img class="bank-discover-fsm" src="./assets/bank-discover.png"/>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-10-LU7">
        <div class="inputs-gH5">
          <p class="label-buq">Expiry</p>
          <div class="input-8es">MM / YY</div>
        </div>
        <div class="inputs-xto">
          <p class="label-8HV">CVC</p>
          <div class="input-fYK">CVC</div>
        </div>
      </div>
      <div class="frame-11-hE7">
        <div class="inputs-Ezj">
          <p class="label-Psd">Country</p>
          <div class="input-8qD">
            <div class="india-TsV">India</div>
            <img class="chevron-down-n95" src="./assets/chevron-down.png"/>
          </div>
        </div>
        <div class="inputs-rej">
          <p class="label-cP1">Postal code</p>
          <div class="input-YGf">90210</div>
        </div>
      </div>
    </div>
    <a href="pay-succ.html"><div class="auto-group-ec3h-ycs">Procced</div></a>
  </div>
</div>
</body>