<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>sign up</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A100%2C400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A100%2C400%2C500%2C600"/>
  <link rel="stylesheet" href="./styles/sign-up.css"/>
</head>
<body>
<div class="sign-up-cwH">
  <img class="people-875615640-1-Mts" src="./assets/people-875615640-1.png"/>
  <div class="auto-group-2av5-5Zy">
    <p class="sign-up-p1m">Sign Up</p>
    <div class="auto-group-zzhu-uZ1">
      <div class="auto-group-76bq-RXM">First Name</div>
      <div class="auto-group-ifuj-tQw">Last Name</div>
    </div>
    <div class="auto-group-gx8f-BQ3">Email</div>
    <div class="auto-group-whgk-pxo">password</div>
    <div class="auto-group-n2du-sw5">re-enter password</div>
    <div class="auto-group-nmbv-9No">
      <img class="y6w7vw3uht-1-spb" src="./assets/y6w7vw3uht-1.png"/>
      <p class="ive-read-and-agree-with-terms-of-service-and-our-privacy-policy-bVh">I&#39;ve read and agree with Terms of Service and our Privacy Policy</p>
    </div>
    <a href="home.html"><div class="auto-group-ghef-hHq">Sign Up</div></a>
    <a href="login.html"><p class="already-have-an-account-sign-in-NPy">Already have an account? sign in</p></a>
  </div>
</div>
</body>