
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.forgot-passwor-rrb {
  box-sizing: border-box;
  padding-right: 2.85rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.forgot-passwor-rrb .people-1550505640-1-bpB {
  margin-right: 1.4rem;
  width: 67.9rem;
  height: 102.4rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.forgot-passwor-rrb .frame-12-KkB {
  margin-top: 0.7rem;
  width: 71.85rem;
  height: 100.3rem;
  position: relative;
  flex-shrink: 0;
}
.forgot-passwor-rrb .frame-12-KkB .rectangle-21-fJF {
  width: 40.7rem;
  height: 4rem;
  position: absolute;
  left: 9.1rem;
  top: 60.4rem;
  background-color: #ece7e7;
  border-radius: 2.4rem;
}
.forgot-passwor-rrb .frame-12-KkB .email-address-bBu {
  width: 9.9rem;
  height: 1.9rem;
  position: absolute;
  left: 10.2rem;
  top: 57.9rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.forgot-passwor-rrb .frame-12-KkB .auto-group-hglx-5sm {
  width: 11.9rem;
  height: 3.6rem;
  position: absolute;
  left: 23.4rem;
  top: 68.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #595ed1;
  border-radius: 6.4rem;
}
.forgot-passwor-rrb .frame-12-KkB .item-93634-1-kj1 {
  width: 4.4rem;
  height: 4.1rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.forgot-passwor-rrb .frame-12-KkB .not-a-member-signup-62B {
  width: 20.7rem;
  height: 2.3rem;
  cursor: pointer;
  position: absolute;
  left: 51.15rem;
  top: 98rem;
  text-align: center;
  font-size: 1.9rem;
  font-weight: 600;
  line-height: 1.2000000602;
  color: #0a0a0a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.forgot-passwor-rrb .frame-12-KkB .forgot-password-ybm {
  width: 43.4rem;
  height: 6.1rem;
  position: absolute;
  left: 8.2rem;
  top: 24.3rem;
  font-size: 5rem;
  font-weight: 600;
  line-height: 1.2125;
  font-style: italic;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.forgot-passwor-rrb .frame-12-KkB .enter-the-email-address-you-used-when-you-joined-and-well-send-you-instructions-to-reset-your-password-UYX {
  width: 40.8rem;
  height: 7.3rem;
  position: absolute;
  left: 10rem;
  top: 33.7rem;
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.forgot-passwor-rrb .frame-12-KkB .for-security-reasons-we-do-not-store-your-password-so-rest-assured-that-we-will-never-send-your-password-via-email-jjM {
  width: 40.5rem;
  height: 7.3rem;
  position: absolute;
  left: 10rem;
  top: 44rem;
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
