
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.login-hY3 {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.login-hY3 .people-844214640-1-cuu {
  width: 94.1rem;
  height: 102.4rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.login-hY3 .rectangle-1-whH {
  width: 39.8rem;
  height: 60.4rem;
  position: absolute;
  left: 98.3rem;
  top: 27.8rem;
  background-color: #c1bebe;
  border-radius: 1.8rem;
}
.login-hY3 .rectangle-4-GUf {
  width: 32.4rem;
  height: 5.1rem;
  cursor: pointer;
  position: absolute;
  left: 102.7rem;
  top: 56.7rem;
  background-color: #000000;
  border-radius: 3.6rem;
}
.login-hY3 .rectangle-3-PJP {
  width: 32.4rem;
  height: 5.1rem;
  position: absolute;
  left: 102.7rem;
  top: 42.7rem;
  background-color: #d9d9d9;
  border-radius: 3.6rem;
}
.login-hY3 .item-1434-1-KSw {
  width: 41.2rem;
  height: 16.8rem;
  position: absolute;
  left: 98.3rem;
  top: 9.3rem;
  object-fit: cover;
  vertical-align: top;
}
.login-hY3 .rectangle-2-qAP {
  width: 32.4rem;
  height: 5.1rem;
  position: absolute;
  left: 102.7rem;
  top: 35.7rem;
  background-color: #d9d9d9;
  border-radius: 3.6rem;
}
.login-hY3 .forgort-password-9wm {
  width: 13rem;
  height: 1.9rem;
  cursor: pointer;
  position: absolute;
  left: 122.15rem;
  top: 50.4rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2125;
  font-style: italic;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.login-hY3 .username-SAB {
  width: 11.8rem;
  height: 3.1rem;
  position: absolute;
  left: 105.65rem;
  top: 37.1rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 200;
  line-height: 1.2125;
  color: #a49292;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.login-hY3 .rectangle-5-Yj1 {
  width: 53.5rem;
  height: 5.8rem;
  position: absolute;
  left: 52.5rem;
  top: 42rem;
  object-fit: contain;
  vertical-align: top;
}
.login-hY3 .password-sWP {
  width: 11.2rem;
  height: 3.1rem;
  position: absolute;
  left: 105.95rem;
  top: 44.1rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 200;
  line-height: 1.2125;
  color: #937b7b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.login-hY3 .login-BGB {
  width: 6rem;
  height: 3.1rem;
  position: absolute;
  left: 115.5rem;
  top: 58rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.2022535276;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.login-hY3 .or-continue-with-6e3 {
  width: 14.2rem;
  height: 2.2rem;
  position: absolute;
  left: 111.35rem;
  top: 63.7rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2000000212;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.login-hY3 .google-1-zUX {
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: 106.6rem;
  top: 69.9rem;
  object-fit: cover;
  vertical-align: top;
}
.login-hY3 .download-1-jBD {
  width: 6.4rem;
  height: 6.4rem;
  position: absolute;
  left: 115rem;
  top: 69.2rem;
  object-fit: cover;
  vertical-align: top;
}
.login-hY3 .fb-1-4UP {
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: 124.8rem;
  top: 70.4rem;
  object-fit: cover;
  vertical-align: top;
}
.login-hY3 .not-a-member-signup-PmZ {
  width: 20.7rem;
  height: 2.3rem;
  cursor: pointer;
  position: absolute;
  left: 107.15rem;
  top: 85.1rem;
  text-align: center;
  font-size: 1.9rem;
  font-weight: 600;
  line-height: 1.2000000602;
  color: #0a0a0a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.login-hY3 .hide-1-tyD {
  width: 2.4rem;
  height: 2.4rem;
  position: absolute;
  left: 130.8rem;
  top: 44.1rem;
  object-fit: cover;
  vertical-align: top;
}
.login-hY3 .just-a-little-help-can-make-their-hearts-happier-EGP {
  width: 78.4rem;
  height: 4.3rem;
  position: absolute;
  left: 8.75rem;
  top: 97.2rem;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 100;
  line-height: 1.2125;
  color: rgba(255, 255, 255, 0.9499999881);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
