
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.pay-succ-aJB {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/pay-1-bg.png');
  background-color: #ffffff;
}
.pay-succ-aJB .rectangle-19-vcw {
  width: 15.9rem;
  height: 3.5rem;
  position: absolute;
  left: 64rem;
  top: 95.3rem;
  background-color: #4f8eb1;
  border-radius: 6.8rem;
}
.pay-succ-aJB .home-n9M {
  width: 5.6rem;
  height: 2.5rem;
  cursor: pointer;
  position: absolute;
  left: 69.2rem;
  top: 96rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
