
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.payment-f1y {
  width: 100%;
  height: 102.4rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
}
.payment-f1y .content-HJF {
  box-sizing: border-box;
  padding: 12.4rem 12.2rem 50rem 7.2rem;
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #e0e0e0;
  background-color: #f7fafc;
}
.payment-f1y .content-HJF .forms-KeF {
  margin-bottom: 6.1rem;
  width: 100%;
  row-gap: 1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.payment-f1y .content-HJF .forms-KeF .toggle-list-2oZ {
  width: 100%;
  height: 6.4rem;
  display: flex;
  column-gap: 1.5rem;
  align-items: center;
  flex-shrink: 0;
}
.payment-f1y .content-HJF .forms-KeF .toggle-list-2oZ .toggle-kzT {
  box-sizing: border-box;
  padding: 1.8rem 1.2rem 1.5rem 1.2rem;
  width: 38.7rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  border: solid 0.2rem #0570de;
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.0700000003);
  background-color: #ffffff;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.payment-f1y .content-HJF .forms-KeF .toggle-list-2oZ .toggle-kzT .icon-card-3yZ {
  margin-bottom: 0.2rem;
  width: 1.6rem;
  height: 1.2rem;
  object-fit: contain;
  vertical-align: top;
}
.payment-f1y .content-HJF .forms-KeF .toggle-list-2oZ .toggle-kzT .label-Nkw {
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #0570de;
  font-family: SF Pro Display, 'Source Sans Pro';
  white-space: nowrap;
}
.payment-f1y .content-HJF .forms-KeF .toggle-list-2oZ .toggle-jdR {
  width: 38.7rem;
  height: 100%;
  position: relative;
  overflow: hidden;
  border: solid 0.2rem #e0e0e0;
  box-sizing: border-box;
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.0700000003);
  background-color: #ffffff;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.payment-f1y .content-HJF .forms-KeF .toggle-list-2oZ .toggle-jdR .icon-eps-rCF {
  width: 1.6rem;
  height: 1.6rem;
  position: absolute;
  left: 1.2rem;
  top: 1.6rem;
  object-fit: contain;
  vertical-align: top;
}
.payment-f1y .content-HJF .forms-KeF .toggle-list-2oZ .toggle-jdR .label-a8F {
  width: 2.2rem;
  height: 1.7rem;
  position: absolute;
  left: 1.2rem;
  top: 3.2rem;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #727f96;
  font-family: SF Pro Display, 'Source Sans Pro';
  white-space: nowrap;
}
.payment-f1y .content-HJF .forms-KeF .toggle-list-2oZ .toggle-cqd {
  box-sizing: border-box;
  padding: 1.7rem 1.2rem 1.5rem 1.2rem;
  width: 38.7rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  border: solid 0.2rem #e0e0e0;
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.0700000003);
  background-color: #ffffff;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.payment-f1y .content-HJF .forms-KeF .toggle-list-2oZ .toggle-cqd .icon-giropay-LWj {
  margin-bottom: 0.1rem;
  width: 1.6rem;
  height: 1.4rem;
  object-fit: contain;
  vertical-align: top;
}
.payment-f1y .content-HJF .forms-KeF .toggle-list-2oZ .toggle-cqd .label-5UK {
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #727f96;
  font-family: SF Pro Display, 'Source Sans Pro';
  white-space: nowrap;
}
.payment-f1y .content-HJF .forms-KeF .toggle-list-2oZ .input-jom {
  width: 4rem;
  height: 6.4rem;
  object-fit: contain;
  vertical-align: top;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.payment-f1y .content-HJF .forms-KeF .inputs-rNb {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.payment-f1y .content-HJF .forms-KeF .inputs-rNb .label-ccf {
  margin-bottom: 0.3rem;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #4f5b76;
  font-family: SF Pro Display, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.payment-f1y .content-HJF .forms-KeF .inputs-rNb .input-kTy {
  box-sizing: border-box;
  padding: 1.35rem 1.2rem 1.25rem 1.2rem;
  width: 100%;
  height: 4.3rem;
  overflow: hidden;
  position: relative;
  border: solid 0.2rem #e0e0e0;
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.0700000003);
  background-color: #ffffff;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.payment-f1y .content-HJF .forms-KeF .inputs-rNb .input-kTy .label-Gx7 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
}
.payment-f1y .content-HJF .forms-KeF .inputs-rNb .input-kTy .label-Gx7 .label-qEX {
  margin-right: 99.9rem;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #a5acb8;
  font-family: SF Pro Display, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.payment-f1y .content-HJF .forms-KeF .inputs-rNb .input-kTy .label-Gx7 .banks-ksH {
  margin-bottom: 0.1rem;
  box-sizing: border-box;
  padding: 0rem 0rem 0rem 0.025rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.payment-f1y .content-HJF .forms-KeF .inputs-rNb .input-kTy .label-Gx7 .banks-ksH .bank-visa-H6X {
  margin-right: 0.425rem;
  width: 2.35rem;
  height: 1.55rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.payment-f1y .content-HJF .forms-KeF .inputs-rNb .input-kTy .label-Gx7 .banks-ksH .bank-mastercard-DF5 {
  margin-right: 0.4rem;
  width: 2.4rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.payment-f1y .content-HJF .forms-KeF .inputs-rNb .input-kTy .label-Gx7 .banks-ksH .bank-amex-9Pd {
  margin-right: 0.425rem;
  width: 2.4rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.payment-f1y .content-HJF .forms-KeF .inputs-rNb .input-kTy .label-Gx7 .banks-ksH .bank-discover-fsm {
  margin-top: 0.025rem;
  width: 2.375rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.payment-f1y .content-HJF .forms-KeF .frame-10-LU7 {
  width: 100%;
  height: 6.3rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.payment-f1y .content-HJF .forms-KeF .frame-10-LU7 .inputs-gH5 {
  margin-right: 1rem;
  width: 61.8rem;
  height: 100%;
  flex-shrink: 0;
}
.payment-f1y .content-HJF .forms-KeF .frame-10-LU7 .inputs-gH5 .label-buq {
  margin-bottom: 0.3rem;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #4f5b76;
  font-family: SF Pro Display, 'Source Sans Pro';
  white-space: nowrap;
}
.payment-f1y .content-HJF .forms-KeF .frame-10-LU7 .inputs-gH5 .input-8es {
  box-sizing: border-box;
  padding: 1.35rem 1.2rem 1.25rem 1.2rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #a5acb8;
  font-family: SF Pro Display, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.2rem #e0e0e0;
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.0700000003);
  background-color: #ffffff;
  border-radius: 0.6rem;
}
.payment-f1y .content-HJF .forms-KeF .frame-10-LU7 .inputs-xto {
  width: 61.8rem;
  height: 100%;
  flex-shrink: 0;
}
.payment-f1y .content-HJF .forms-KeF .frame-10-LU7 .inputs-xto .label-8HV {
  margin-bottom: 0.3rem;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #4f5b76;
  font-family: SF Pro Display, 'Source Sans Pro';
  white-space: nowrap;
}
.payment-f1y .content-HJF .forms-KeF .frame-10-LU7 .inputs-xto .input-fYK {
  box-sizing: border-box;
  padding: 1.35rem 1.2rem 1.25rem 1.2rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #a5acb8;
  font-family: SF Pro Display, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.2rem #e0e0e0;
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.0700000003);
  background-color: #ffffff;
  border-radius: 0.6rem;
}
.payment-f1y .content-HJF .forms-KeF .frame-11-hE7 {
  width: 100%;
  height: 6.3rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.payment-f1y .content-HJF .forms-KeF .frame-11-hE7 .inputs-Ezj {
  margin-right: 1rem;
  width: 61.8rem;
  height: 100%;
  flex-shrink: 0;
}
.payment-f1y .content-HJF .forms-KeF .frame-11-hE7 .inputs-Ezj .label-Psd {
  margin-bottom: 0.3rem;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #4f5b76;
  font-family: SF Pro Display, 'Source Sans Pro';
  white-space: nowrap;
}
.payment-f1y .content-HJF .forms-KeF .frame-11-hE7 .inputs-Ezj .input-8qD {
  box-sizing: border-box;
  padding: 1.2rem 1.253rem 1.2rem 2.9rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border: solid 0.2rem #e0e0e0;
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.0700000003);
  background-color: #ffffff;
  border-radius: 0.6rem;
}
.payment-f1y .content-HJF .forms-KeF .frame-11-hE7 .inputs-Ezj .input-8qD .india-TsV {
  margin-right: 53.0525rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.payment-f1y .content-HJF .forms-KeF .frame-11-hE7 .inputs-Ezj .input-8qD .chevron-down-n95 {
  margin-top: 0.1725rem;
  width: 1.095rem;
  height: 0.6225rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.payment-f1y .content-HJF .forms-KeF .frame-11-hE7 .inputs-rej {
  width: 61.8rem;
  height: 100%;
  flex-shrink: 0;
}
.payment-f1y .content-HJF .forms-KeF .frame-11-hE7 .inputs-rej .label-cP1 {
  margin-bottom: 0.3rem;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #4f5b76;
  font-family: SF Pro Display, 'Source Sans Pro';
  white-space: nowrap;
}
.payment-f1y .content-HJF .forms-KeF .frame-11-hE7 .inputs-rej .input-YGf {
  box-sizing: border-box;
  padding: 1.35rem 1.2rem 1.25rem 1.2rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #a5acb8;
  font-family: SF Pro Display, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.2rem #e0e0e0;
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.0700000003);
  background-color: #ffffff;
  border-radius: 0.6rem;
}
.payment-f1y .content-HJF .auto-group-ec3h-ycs {
  margin-right: 1rem;
  width: 123.6rem;
  height: 5.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #163fa6;
  border-radius: 2rem;
  flex-shrink: 0;
}
