
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.registration-form-m5h {
  box-sizing: border-box;
  padding: 95.6rem 53.9rem 2.4rem 63.7rem;
  width: 100%;
  height: 102.4rem;
  overflow: hidden;
  position: relative;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/screenshot-2024-03-03-113613-1-bg.png');
  background-color: #ffffff;
}
.registration-form-m5h .k-1-tRD {
  width: 26.4rem;
  height: 4.4rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
}
