
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.sign-up-cwH {
  box-sizing: border-box;
  padding-right: 8.1rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-end;
  background-color: #ffffff;
}
.sign-up-cwH .people-875615640-1-Mts {
  margin-right: 5.4rem;
  width: 82.3rem;
  height: 102.4rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.sign-up-cwH .auto-group-2av5-5Zy {
  margin-bottom: 1rem;
  width: 48.2rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.sign-up-cwH .auto-group-2av5-5Zy .sign-up-p1m {
  margin: 0rem 25.2rem 8.4rem 0rem;
  text-align: center;
  font-size: 5rem;
  font-weight: 500;
  line-height: 1.2000000763;
  color: #0009f6;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sign-up-cwH .auto-group-2av5-5Zy .auto-group-zzhu-uZ1 {
  margin: 0rem 0.6rem 5.1rem 0rem;
  width: calc(100% - 0.6rem);
  height: 5.8rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.sign-up-cwH .auto-group-2av5-5Zy .auto-group-zzhu-uZ1 .auto-group-76bq-RXM {
  margin-right: 4.2rem;
  width: 21.7rem;
  height: 100%;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 100;
  line-height: 1.2000000763;
  font-style: italic;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d1d1d1;
  border-radius: 3.3rem;
  flex-shrink: 0;
}
.sign-up-cwH .auto-group-2av5-5Zy .auto-group-zzhu-uZ1 .auto-group-ifuj-tQw {
  width: 21.7rem;
  height: 100%;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 100;
  line-height: 1.2000000763;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d1d1d1;
  border-radius: 3.3rem;
  flex-shrink: 0;
}
.sign-up-cwH .auto-group-2av5-5Zy .auto-group-gx8f-BQ3 {
  margin: 0rem 0.6rem 4.8rem 0rem;
  box-sizing: border-box;
  padding: 1.1rem 3.05rem 1.7rem 3.05rem;
  width: 47.6rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 100;
  line-height: 1.2000000763;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  border-radius: 88.8rem;
  flex-shrink: 0;
}
.sign-up-cwH .auto-group-2av5-5Zy .auto-group-whgk-pxo {
  margin: 0rem 0.6rem 4.8rem 0rem;
  box-sizing: border-box;
  padding: 1.6rem 2.4rem 1.3rem 2.4rem;
  width: 47.6rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 100;
  line-height: 1.2000000763;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  border-radius: 88.8rem;
  flex-shrink: 0;
}
.sign-up-cwH .auto-group-2av5-5Zy .auto-group-n2du-sw5 {
  margin: 0rem 0rem 2.5rem 0.6rem;
  box-sizing: border-box;
  padding: 1.8rem 2.1rem 1.1rem 2.1rem;
  width: 47.6rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 100;
  line-height: 1.2000000763;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  border-radius: 88.8rem;
  flex-shrink: 0;
}
.sign-up-cwH .auto-group-2av5-5Zy .auto-group-nmbv-9No {
  margin: 0rem 0.4rem 5rem 1.2rem;
  width: calc(100% - 1.6rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.sign-up-cwH .auto-group-2av5-5Zy .auto-group-nmbv-9No .y6w7vw3uht-1-spb {
  margin: 0rem 1.7rem 0.8rem 0rem;
  width: 2.6rem;
  height: 2.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.sign-up-cwH .auto-group-2av5-5Zy .auto-group-nmbv-9No .ive-read-and-agree-with-terms-of-service-and-our-privacy-policy-bVh {
  max-width: 42.3rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2000000212;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.sign-up-cwH .auto-group-2av5-5Zy .auto-group-ghef-hHq {
  margin: 0rem 0.7rem 15.8rem 1.2rem;
  width: calc(100% - 1.9rem);
  height: 7.3rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #595dd1;
  border-radius: 3.2rem;
  flex-shrink: 0;
}
.sign-up-cwH .auto-group-2av5-5Zy .already-have-an-account-sign-in-NPy {
  margin-right: 0.2rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2000000212;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
